# FuelApp

./: FuelAppCollections.postman_collection.json  README.md  pom.xml
Docs/: Coding_Challenge_FuelAppDocument.docx
src/main/java/com/test/fuelApp/: FuelAppApplication.java
src/main/java/com/test/fuelApp/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/test/fuelApp/controller/: FuelAppController.java  JwtAuthenticationController.java
src/main/java/com/test/fuelApp/dao/: UserDao.java
src/main/java/com/test/fuelApp/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/test/fuelApp/model/: DAOUser.java  ErrorInfo.java  JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/test/fuelApp/service/: FuelAppService.java  JwtUserDetailsService.java
src/main/java/com/test/fuelApp/serviceImpl/: FuelAppServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/test/fuelApp/: FuelAppApplicationTests.java
